<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>zestaw ćwiczeń na każdą paritę mięsniową</title>
	<meta name="description" content="zestawy ćwiczeń na daną parię mięśniową" />
	<meta name="keywords" content="siłownia, ćwiczenia, serie, powtórzenia, zbiór, klatka piersiowa, plecy, barki, ręce, brzuch, nogi" />
	<meta http-equlv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        #conteiner
        {
            width: 1000px;
            margin-left:auto;
            margin-right:auto; 
        }
        #logo
        {
            background-color:black;
            color:white;
            text-align: center;
            padding: 15px;
        }
        #nav
        {
            float:left;
            background-color:#600201;
            width: 120px;
            height: 620px;
            padding: 10px;
        }
        #content
        {
            float:left;
            background-color: lightgrey;
            padding:20px;
            width: 663px;
        }
        #ad
        {
           float:left; 
           width: 137px;
           min-height:620px;
           padding:10px;
            background-color: #600201;
        }    
        #footer
        {
           clear:both; 
           background-color:lightsteelblue;
           color:white;
           text-align: center;
           padding:20px;

        }
        }
    
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="logo">
            <h1>lista zestawów ćwiczeń na poszczególne partie mięśniowe</h1>
        </div>
        <div id="nav">
            <a href="https://www.menshealth.pl/fitness/Trening-silowy-cwiczenia-na-klatke-piersiowa,3514,1">Klatka Piersiowa <br/></a>
            <a href="https://www.menshealth.pl/fitness/Trening-silowy-cwiczenia-na-plecy-cz-1,3545,1">Plecy <br/></a>
            <a href="https://www.menshealth.pl/fitness/Trening-silowy-cwiczenia-na-barki,3542,1">Barki <br/></a>
            <a href="https://www.elleman.pl/artykul/biceps-i-triceps-cwiczenia-na-silne-rece-i-ramiona-190507021152">Ręce <br/></a>
            <a href="https://www.menshealth.pl/fitness/ABS-trening-miesni-brzucha-w-20-minut,3768,1">Brzuch <br/></a>
            <a href="https://www.budujmase.pl/trening/artykuly/10-najlepszych-cwiczen-nogi.html">Nogi <br/></a>
        </div>
        <div id="content">
            <h2>DLACZEGO WARTO ĆWICZYĆ?</h2>  
    <br>
    Po pierwsze dla zdrowia.<br/>
    Wysiłek fizyczny wpływa istotnie na cały nasz organizm. Jednak wiem, że najlepiej przemawiają do nas przykłady. Oto one:
        </br>
    -Wzmacnia się układ odpornościowy<br/>
    -Serce staje się silniejsze, dzięki czemu obniżasz ryzyko chorób serca<br/>
    -Usprawnia się funkcjonowanie układu krwionośnego ( poziom cholesterolu ulega obniżeniu)<br/>
    -Pojemność płuc zwiększa się, przez co lepiej Ci się oddycha<br/>
    -Reguluje się poziom cukru we krwi<br/>
    -Zwiększa się gęstość kości, co zmniejsza ryzyko ich złamań<br/>
    -Zwiększa się masa mięśniowa, dzięki czemu jesteś silniejszy i bardziej wytrzymały<br/>

<br>Po drugie dla energii </br>
Poranna gimnastyka pobudzi Twoje ciało i mózg do działania, pozwoli na rozgrzanie mięśni i stawów, które po całej nocy są nieco ospałe. Dzięki takiemu porannemu wysiłkowi zaczniesz dzień w pełni sił i dobrego nastroju. Z kolei, jeśli w ciągu dnia zaczynasz odczuwać znużenie i zmęczenie, kawa (po którą w takiej sytuacji najczęściej sięgamy) nie jest najlepszym sposobem na pobudzenie, ponieważ w niedługim czasie po jej spożyciu wszystko wraca do stanu sprzed jej wypicia.To, czego Ci potrzeba to ruch! Wysiłek fizyczny podniesie ciśnienie krwi i dotleni Twój mózg, który będzie pracował na najwyższych obrotach, a Ty odzyskasz siłę i jasność umysłu.<br/>
<br> Po trzecie dla efektów wizualnych</br>
Z pewnością czekałeś na ten punkt. Nie będę się zbytnio rozpisywać, bo wiesz co mam na myśli. Dzięki regularnym treningom Twoje ciało wysmukli się, ujędrni i wymodeluje. Twoja sylwetka nabierze pożądanych kształtów, a Ty poczujesz się bardziej atrakcyjny niż kiedykolwiek. Jeśli zależy Ci także na zgubieniu kilogramów, nic nie działa bardziej skutecznie.
Ruch zmniejsza ilość tkanki tłuszczowej i przyspiesza przemianę materii, której poziom utrzymuje się jeszcze po zakończonym treningu. Ponadto warto wspomnieć, że dzięki zwiększonej ilości tlenu dostarczanego do tkanek, skóra staje się bardziej napięta, odżywiona i ukrwiona, przez co wygląda młodo i promiennie. <br/>
        </div>

        <div id="ad">
          
            <img src="reklama.png" />
           

        </div>

        <div id="footer">
            zestaw ćwiczeń &copy; Wszelkie prawa zastrzezone
        </div>

    </div>

</body>
</html>
